{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Secrets": {
    "AIAssistantSecrets": {
      "EndPoint": "AIAssistantSecrets--EndPoint",
      "Key": "AIAssistantSecrets--Key",
      "Id": "AIAssistantSecrets--Id"
    },
    "IoTHubSecrets": {
      "ConnectionString": "IoTHubSecrets--ConnectionString"
    }
  },
  "AppConfigurations": {
    "KeyVaultName": "testlaborator2111",
    "SecretsPrefix": "aiassistantapi",
    "IoTDeviceName": "esp32_0903",
    "Instruction": "You respond with a number between 0 and 180 to the messages you receive.If the message has a positive meaning, response with a number closer to 180, otherwize, closer to 0."
  }
}
